.card {
  display: flex;
  flex-direction: column;
  max-width: 31%;
  border: 2px solid gray;
  border-radius: 5px;
  margin-bottom: 30px;
  box-sizing: border-box;
  margin-right: 15px;

  &:nth-child(3n) {
    margin-right: 0;
  }

  &-image {
    width: 100%;
    height: 250px;

    &__img {
      width: 100%;
      height: 100%;
    }
  }

  &-title {
    padding-left: 10px;
    font-size: 20px;
    margin-top: 10px;
  }

  &-content {
    padding-left: 10px;
    padding-right: 10px;
  }
  &-price {
    font-size: 22px;
    font-weight: bold;
    padding-left: 10px;
  }
  &-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;

    &__fav {
      display: inline-block;
      border: none;
      color: whitesmoke;
      text-decoration: none;
      background-color: #ce93d8;
      padding: 10px 15px;
      font-size: 13px;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 1px;
      border-radius: 2px;
      text-align: center;
      position: relative;
      outline: none;
      transition: background-color 0.1s ease;
      cursor: pointer;

      &:focus,
      &:hover {
        text-decoration: none;
        color: #fff;
      }

      &:hover {
        background-color: darken(#ce93d8, 5%);
      }

      &:active {
        background-color: lighten(#ce93d8, 5%);
      }
    }

    &__details {
      
      font-size: 20px;
      color: black;

      &:hover {
        text-decoration: none;
        transform: scale(1.05);
        transition: ease-in 0.5s;
      }
    }
  }
}

@media(max-width: 768px) {
  .card {
    max-width: 90%;
    margin-right: 0;
  }
}
